<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>游戏物理引擎的入门</title>
    <style>
        #test{
            width: 800px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div id="test"></div>
    <script src="./scripts/phaser.min.js"></script>
    <script src="./scripts/index.js"></script>
</body>
</html>