<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: IndexModel.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: IndexModel.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileOverview 实现index的数据模型
 * @author yuanzhijia@yidengxuetang.com
 */
const path = require("path");
/**
 * IndexModel类，生成一段异步的数据
 * @class
 */
export default class IndexModel{
    /**
     * @constructor
     * @param {string} app koa2的上下文环境
     */
    constructor(app){
        this.app = app;
    }
    /**
     * 获取具体的API的接口数据
     * @returns {Promise}返回的异步处理结果
     * @example
     * return new Promise
     * getData()
     */
    getData(){
        return new Promise((resolve,reject)=>{
            setTimeout(()=>{
                resolve("Hello IndexAction");
            },1000);
        })
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module.exports.html">exports</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getData">getData</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Nov 03 2018 20:25:03 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
