<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS3D造物节</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script>
</head>

<body>
    <audio id="audio">
        <source src="./audio/bgm.mp3" type="audio/mpeg">
    </audio>
    <div style="text-align: right; position: absolute; right: 1rem; z-index: 999" id="laba">⏸</div>
    <div id="container" class="container">
        <div id='box2'>
            <div id='box1'>
                <div id='box'>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                    <div>16</div>
                    <div>17</div>
                    <div>18</div>
                    <div>19</div>
                    <div>20</div>
                </div>
                <div id="item">
                    <div class="k k1"></div>
                    <div class="k k2"></div>
                    <div class="k k3"></div>
                    <div class="k k4"></div>
                    <div class="o o1"></div>
                    <div class="o o2"></div>
                    <div class="q q1"></div>
                    <div class="q q2"></div>
                    <div class="u u1"></div>
                    <div class="u u2"></div>
                    <div class="u u3"></div>
                    <div class="u u4"></div>
                    <div class="u u5"></div>
                    <div class="s s1"></div>
                    <div class="s s2"></div>
                    <div class="e e1"></div>
                    <div class="e e2"></div>
                    <div class="e e3"></div>
                    <div class="e e4"></div>
                    <div class="e e5"></div>
                    <div class="c c1"></div>
                    <div class="c c2"></div>
                    <div class="c c3"></div>
                    <div class="b b1"></div>
                    <div class="b b2"></div>
                    <div class="b b3"></div>
                    <div class="b b4"></div>
                    <div class="l l1"></div>
                    <div class="l l2"></div>
                    <div class="l l3"></div>
                    <div class="l l4"></div>
                    <div class="r r1"></div>
                    <div class="r r2"></div>
                    <div class="t t1"></div>
                    <div class="t t2"></div>
                    <div class="m m1"></div>
                    <div class="m m2"></div>
                    <div class="h h1"></div>
                    <div class="h h2"></div>
                    <div class="h h3"></div>
                    <div class="i i1"></div>
                    <div class="i i2"></div>
                    <div class="f f1"></div>
                    <div class="f f2"></div>
                    <div class="f f3"></div>
                    <div class="j j1"></div>
                    <div class="j j2"></div>
                    <div class="g g1"></div>
                    <div class="g g2"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="./scripts/index.js"></script>
</body>

</html>