<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D DEMO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("./assets/f.png");
            background-size: cover;
        }
    </style>
</head>

<body>
    <script src="./scripts/three.min.js"></script>
    <script>
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        const webGLRenderer = new THREE.WebGLRenderer({
            antialias:true,
            alpha:true
        });
        webGLRenderer.setSize(window.innerWidth,window.innerHeight)
        //创建地板
        function createMesh(geom,imgFile){
            const textture = THREE.ImageUtils.loadTexture("/assets/"+imgFile);
            var mat = new THREE.MeshPhongMaterial();
            mat.map = textture;
            var mesh = new THREE.Mesh(geom,mat);
            return mesh;
        }
        var sphere1 = createMesh(new THREE.BoxGeometry(10,10,0.5),"q.jpg");
        scene.add(sphere1);
        camera.position.x = 0;
        camera.position.y = 12;
        camera.position.z = 28;
        camera.lookAt(new THREE.Vector3(0,0,0));
        //控制光源
        const ambientLight = new THREE.AmbientLight(0x242424);
        scene.add(ambientLight);
        //控制一个点光源
        const spotLight = new THREE.SpotLight();
        spotLight.position.set(0,30,30);
        spotLight.intensity = 1;
        scene.add(spotLight);
        document.body.appendChild(webGLRenderer.domElement);
        render();
        function render(){
            requestAnimationFrame(render);
            sphere1.rotation.y += -0.00255 * Math.PI;
            webGLRenderer.render(scene, camera);
        }
    </script>
</body>

</html>