<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>粒子系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {}
    </style>
</head>

<body>
    <script src="./scripts/three.min.js"></script>
    <script src="./scripts/OrbitControls.js"></script>
    <script>
        const width = window.innerWidth;
        const height = window.innerHeight;
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);
        camera.position.x = 0;
        camera.position.y = 10;
        camera.position.z = 200;
        camera.lookAt(new THREE.Vector3(0, 0, 0));
        const webGLRenderer = new THREE.WebGLRenderer({
            antialias: true
        });
        webGLRenderer.setClearColor(0x202020);
        webGLRenderer.setSize(width, height);
        document.body.appendChild(webGLRenderer.domElement);
        const controls = new THREE.OrbitControls(camera);
        controls.autoRoate = true;

        function createPonts(name, texture, size, transparent, opacity, color) {
            //创建几何模型
            const geom = new THREE.Geometry();
            //创建点材质
            const material = new THREE.PointCloudMaterial({
                size: size,
                map: texture,
                transparent: transparent,
                opacity: opacity,
                blending: THREE.AdditiveBlending,
                depthWrite: false,
                //粒子的大小是个否和摄像机的距离有光
                color: color
            });
            //散开全部的粒子
            const range = 200;
            for (let i = 0; i < 2; i++) {
                const particle = new THREE.Vector3(
                    Math.random() * range - range / 2,
                    Math.random() * range * 1.5,
                    Math.random() * range - range / 2,
                );
                //设置速度
                particle.velocityY = 0.1 + Math.random() / 5;
                particle.velocityX = (Math.random() / 5 - 0.5) / 3;
                particle.velocityZ = (Math.random() / 5 - 0.5) / 3;
                geom.vertices.push(particle);
            }
            //利用几何空间创建真正的粒子
            const points = new THREE.Points(geom, material);
            points.sortParticles = true;
            points.name = name;
            return points;
        }
        for (let i = 0; i < 50; i++) {
            //name, texture, size, transparent, opacity, color
            const texture = new THREE.TextureLoader().load("/assets/" + i + ".png");
            const points = createPonts("a" + i, texture, 40, true, 0.8, 0xffffff);
            scene.add(points);
        }
        render();

        function render() {
            webGLRenderer.render(scene, camera);
            //随机的让这些粒子运动起来
            scene.children.forEach(child => {
                if (child instanceof THREE.Points) {
                    const vertices = child.geometry.vertices;
                    //默认three 的几何体顶点在整个生命周期是不变的
                    child.geometry.verticesNeedUpdate = true;
                    vertices.forEach(function (v) {
                        v.y = v.y - (v.velocityY);
                        v.x = v.x - (v.velocityX);
                        v.z = v.z - (v.velocityZ);
                        if (v.y <= -height / 2) v.y = height / 2;
                        if (v.x < -width / 2 || v.x > width / 2) v.velocityX = v.velocityX * -1;
                        if (v.z <= -60 || v.z >= 60) v.velocityZ = v.velocityZ * -1;
                    })
                }
            });
            requestAnimationFrame(render);
        }
    </script>
</body>

</html>