<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyDreamApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="http://www.yidengxuetang.com/static/common/static/images/ydfavicon.ico" type="image/x-icon">
  <link rel="icon" href="http://www.yidengxuetang.com/static/common/static/images/ydfavicon.ico"> 
<link href="/styles/main.css" rel="stylesheet"></head>
<body>
  <app-root></app-root>
  <hr>
  [[data]]
<script type="text/javascript" src="/scripts/runtime.bundle.js"></script><script type="text/javascript" src="/scripts/common.bundle.js"></script><script type="text/javascript" src="/scripts/polyfills.bundle.js"></script><script type="text/javascript" src="/scripts/main.bundle.js"></script></body>
</html>
