{% extends 'layout.html' %}
{% block title %}My Page{% endblock %}
{% block head %}
{% parent %}
    <link rel="stylesheet" href="/css/index.css">
    <script src="/scripts/indexadd.es6"></script>
    <script src="https://cdn.bootcss.com/systemjs/0.20.19/system.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.17.1/axios.js"></script>
{% endblock %}
{% block content %}
<div class="hand" id="thumb">
    <div class="finger"></div>
    <div class="finger"></div>
    <div class="finger"></div>
    <div class="finger"></div>
    <div class="finger thumb"></div>
    <div class="arm"></div>
</div>
<span class="hide" id="animation">+1</span> 

<script type="text/javascript">
SystemJS.config({
    baseURL: '../scripts'
});
SystemJS.import('index.js').then(function(m) {
    $.extend({
            thumb: m.default.Thumb
        
    });
    callBack();

});
function callBack(){
     var f = new $.thumb(0, $('#thumb'));
    f.clickAction();
}
</script>
{% endblock %}