<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面渲染性能优化</title>
    <style>
        body {
            background: gray;
        }
    </style>
    <link href="https://cdn.bootcss.com/animate.css/3.7.0/animate.min.css" rel="stylesheet">
    <script>
        performance.mark("css done");
    </script>
</head>

<body>
    <div id="app">
        111
        <script>
            performance.mark("text done");
        </script>

    </div>
    <!-- <script src="./demo/1.fp&FTP.js"></script> -->
    <script>
        //MutationObserver
        const perfEntries = performance.getEntriesByType("mark");
        for (const entry of perfEntries) {
            console.log(entry);
            console.log(entry.name + "执行时间", entry.startTime + entry.duration);
        }
    </script>
</body>

</html>