<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内存管理</title>
</head>
<body>
    <script>
        function YidengFactory(name){
            //闭包
            let student1 = new Yideng("zhijia"); 
            return function () {
                console.log(student1);
            }
        }    
        function Yideng(name){
            this.name = name;
        }
        let  p1 = new YidengFactory();
        p1();
        // setTimeout(function(){
        //     p1 = null;
        // },0)
    </script>
</body>
</html>