1.压缩合并打包MD5 
合并 http请求 减少 文件变大 合并文件不能大于28k 5个
2.CDN多个减少cookie带 一个域名下 多开CDN 6*5=30
解析CDN <link href="//p0.meituan.net" rel="dns-prefetch">
3.直接解决问题的办法 
a.js -> a.xx55.js
a.xx55.js -> 具体的js的文件内容
激活的JS -> JSON 5M 2.5M
4.HTTP1.1 keep-alive

5.网页整体流程
1-1 获取到Dom 分层的 一层
1-2 对每个层的节点结算样式结果 
1-3 为每个节点生成图形和位置 Layout 回流重排
1-4 将每个节点绘制田中到图层的位图中 重绘 paint
1-5 图层作为纹理上传至GPU (纹理是由CPU上传的)
1-6 把符合多个图层最终生成到你的显示器上 合成层 Composite Layer

6.Layout -> Paint -> Composite Layers
7.单独成层 不一定会让GPU参与 
position 根元素 transform 半透明 滤镜 canvas video overflow bfc
让GPU参与
CSS3D video Webgl transform css滤镜

8.重排？？
8-1 添加或者删除元素
8-2 元素尺寸变了
8-3 元素盒模型 边距 填充 边框
8-4 渲染初始化 
    //width height....
    //下一帧
    requestAnimationFrame()
    offset scroll width 
    操作盒模型
9.cpu和gpu的区别
相同之处:两者都有总线和外界联系 有自己的缓存体系 以及数字和逻辑运算单元
一句话 两者都是为了运算而生的
不同之处：Gpu主要负责操作系统和应用程序，GPU负责先河是数据处理
Cpu都可以干 但是效率Gpu高
 
