<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面渲染性能优化</title>
    <style>
        body {
            background: gray;
        }
    </style>
</head>

<body>
    <div id="app">
        111
    </div>
    <script src="./node_modules/tti-polyfill/tti-polyfill.js"></script>
    <script>
        // window.onload = function name(params) {
        //     console.log("onload");
        // }
        // import ttiPolyfill from './path/to/tti-polyfill.js';
        ttiPolyfill.getFirstConsistentlyInteractive().then((tti) => {
            // Use `tti` value in some way.
            //统计的数据
            console.log(tti);
            //navigator.sendBeacon("a.gif?v="+11)
        });
    </script>
</body>

</html>