{
  "name": "yd-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-koa-utils": "^1.0.0",
    "koa": "^2.6.2",
    "koa-morgan": "^1.0.1",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11",
    "log4js": "^3.0.6",
    "node-fetch": "^2.2.1",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/node": "^10.12.5",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "webpack-filter-warnings-plugin": "^1.2.0"
  }
}
