{
  "name": "yd-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:start": "ts-node app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-koa": "^1.0.3",
    "inversify-koa-utils": "^1.0.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "reflect-metadata": "^0.1.12",
    "ts-node": "^7.0.1"
  }
}
