{
  "name": "yd-mpa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:dev": "webpack --mode development",
    "client:prod": "webpack --mode production",
    "server:dev": "cross-env NODE_ENV=development gulp",
    "server:lint": "cross-env NODE_ENV=lint gulp",
    "server:prod": "cross-env NODE_ENV=production gulp",
    "server:start": "cross-env NODE_ENV=development supervisor ./dist/app.js",
    "docs": "jsdoc ./src/nodeuii/**/*.js -d ./docs/jsdocs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "jsdoc": "^3.5.5",
    "koa": "^2.6.1",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11",
    "log4js": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "glob": "^7.1.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-sequence": "^1.0.0",
    "gulp-watch": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-bash-title": "0.0.2",
    "progress-bar-webpack-plugin": "^1.11.0",
    "rollup-plugin-replace": "^2.1.0",
    "speed-measure-webpack-plugin": "^1.2.3",
    "webpack": "^4.25.0",
    "webpack-build-notifier": "^0.1.30",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "yargs-parser": "^11.0.0"
  }
}
