<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网页渲染基础</title>
</head>

<body>
    <style>
        body {
            padding: 30px;
            text-align: center;
        }
        .container{
            position: relative;
            min-height: 400px;
        }
        .ball{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.75);
        }
        .ball-running{
            animation: run-aroud 4s infinite;
        }
        @keyframes run-aroud
        {
            0%{
                /* top: 0;
                left: 0; */
                transform: translate(0,0);
            }    
            25%{
                /* top: 0;
                left: 200px; */
                transform: translate(200px,0);
            }
            50%{
                /* top: 200px;
                left: 200px; */
                transform: translate(200px,200px);
            }
            75%{
                /* top: 200px;
                left: 0; */
                transform: translate(200px,200px);
            }
        }
    </style>
    <div class="container">
        <div class="ball" id="ball"></div>
    </div>
    <script>
        var balls = document.getElementById("ball");
        balls.classList.add("ball");
        balls.classList.add("ball-running");
    </script>
</body>

</html>