=========入门级别的优化================
1.小
2.html css js 压缩   请求的文件的大小变小
3.请求少了 文件大了
  请求多了 文件小了 5个请求 GZIP 28.5-32KB 100KB
4.echarts zepto -> 代码模块  min.js 
5.一个域名并发 2个CDN 
<link href="//p0.meituan.net" rel="dns-prefetch">
<link href="//p1.meituan.net" rel="dns-prefetch">
6.https://www.baidu.com/ cookie 压缩！！
6-1 不带cookie 压缩请求报头 
6-2 可以突破前端的并发限制
6-3 加快你到达服务器时间
6-4 控制域名 预先请求 dns-prefetch 优化加载时间
6-5 etag 对资源进行精准化的缓存 

============稍微突破================
7.减少请求 缓存网络 本地走 
 7-1 离线缓存Mainifest 火起来 各家浏览器 bug 
 7-2 PWA AMP 
 7-3 直接 简单 localStorage 
     激活.js  -> localStorage (js/css)
    核心的！
    <script>
    {
        a:{
            md5:"",
            size:""
        }
    } 
    ajax -》 请求 
    </script>

     a.js -> a.22335.js
     a.22335.js -> /*js*/
orm -》 sql save() delete()....... 
8.dom数量特别多 淘宝 京东。。lazyload <div lazyload></div>
html数量 一个div htmlhint 
9.CSS绘制 
重排和重绘 排积木 绘 积木图颜色 
重排一定引起重绘制 重绘不一定引起重排
10.网页的渲染过程
 10-1 获取当前网页的dom 分割成多层
 10-2 对每个图层的节点结算样式结果 
 10-3 为每个节点成成图形和位置 回流 重排 layouyt
 10-4 将每个节点绘制田中到图层的位图中 重绘 paint
 10-5 图形的作为纹理上传到GPU
 10-6 符合多个图层的最终生成的最终图像

 11.layout paint 、composite layers
 12.就生成层 GPU 不参与 
    根元素、position、transform、半透明、滤镜、canvas、video、Overflow
    CSS3D/VIDEO/WEBGL/TRANSFORM/滤镜
13.重排？
13-1 添加或者删除元素 
13-2 盒子模型 -webkit-box-sizing: border-box;
13-3 内容 
13-4 网页初始化渲染
13-5 读取一些元素的元素 
13-4 读一些 offset scroll client width 

//引起重绘操作放到一起
透明
宽度
requestAnimationFrame(function(){
  offset
})
14.cpu gpu 
相同之处：两者总线跟外界联系 有自己缓存体系 以及数字和逻辑运算单元 一句话 完成结算任务而生
不同之处：CPU主要是负责操作系统和应用程序 GPU主要是负责显示相关的数据处理 一句话 GPU的活CPU一般也可以干 效率低下

============进阶================
15.多页 + 单页 spa html 带上一堆JS
A/B -> A.HTML 

C/D -> B.HTML  nodejs+swig 模式 多页

A/B 
C/D     -> A.HTML #pushstate  A/B -> C/D 

移动端 省资源  js执行 vue 
PC端   方便    后端渲染 java php 变量直接吐出来






