{
  "name": "praisethumb2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpackdev": "better-npm-run webpack:dev",
    "webpackprod": "better-npm-run webpack:prod"
  },
  "betterScripts": {
    "webpack:dev": {
      "command": "webpack --progress --colors",
      "env": {
        "NODE_ENV": "dev"
      }
    },
    "webpack:prod": {
      "command": "webpack --progress --colors",
      "env": {
        "NODE_ENV": "prod"
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "better-npm-run": "^0.1.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "koa": "^2.5.0",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^4.0.2",
    "koa-swig": "^2.2.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "phantomjs": "^2.1.7+deprecated",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "style-loader": "^0.21.0",
    "supertest": "^3.0.0",
    "webpack": "^3.8.1",
    "webpack-livereload-plugin": "^1.2.0"
  },
  "dependencies": {
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
