{
  "name": "yd-ast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "bin": {
    "ydpack": "./bin/ydpack"
  },
  "license": "ISC",
  "devDependencies": {
    "acorn": "^6.0.4",
    "acorn-walk": "^6.1.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "chalk": "^2.4.1",
    "escodegen": "^1.11.0",
    "esprima": "^4.0.1",
    "estraverse": "^4.2.0",
    "ora": "^3.0.0"
  }
}
