<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>老袁的官网</title>
</head>

<body>
    <div id="app">
        测试
        <hr />
        <index></index>
    </div>
    <script src="./node_modules/systemjs/dist/system.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.5.21/vue.js"></script>
    <script>
        //CI a b c main->scripts
        console.log(Vue);
        // System.import('./scripts/index.js').then(function (_) {
        //     console.log(_);
        // });
        //router
        var app = new Vue({
            el: '#app',
            components: {
                "index": () => System.import('/scripts/index.js')
            }
        })
    </script>
</body>

</html>