1.拥有项目 github svn
2.必须有test 项目 接口测试 E2E测试
3.CI安装在本机 公司 CI机器
4.本机提交代码 github  ci机器钩子 编译 送到 开发机、测试器
5.ci网页 是把命令行的东西显示出来 所以 前台进程 卡住
前端代码 提交 CI / 人肉 / 一段 test
失败了 不用部署到远程机器
成功了之后 拷贝 app.js .. scripts (shell) 干活
（ci不神 免密+远程执行linux 脚本）
发邮件 CI 打电话 发QQ 发微信 
6.免密 装jenkins 这台机器上 
7.建议远程的主机 安装好需要的东西 yarn node npm pm2
8.静态资源服务器 给老大看报告 nginx配置 CI 代码bug
9.安装Jenkins 三个密码 Jenkins用户 大有研究 root
初始化用户名和密码 大大咧咧 忘了 登陆 yideng 密码
管理密码 github svn。。。。
10.前端代码提交完成 -》 成功了 -》 scripts文件夹 远程 执行
11.nodejs插件 服务器没有 publish over ssh 远程主机打交道的
12.主页面-》系统管理-》管理插件-》安装 publish over ssh
13.主页面-》系统管理-》系统设置-》publish over ssh  (zhijiaweb) 192.168.0.21
14.主页面-》系统管理-》系统设置-》path 执行远程命令的时候 npm
15.nginx /usr/share/nginx/html 远程docs
