{
  "name": "yog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug-win": "set NODE_DEBUG=yog/dispatcher,yog/loader,yog/plugins,yog/recv-reload&set YOG_DEBUG=true&node app.js",
    "debug": "env NODE_DEBUG=yog/dispatcher,yog/loader,yog/plugins,yog/recv-reload YOG_DEBUG=true node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fex-team/yog2.git"
  },
  "author": "fis@baidu.com",
  "license": "BSD",
  "dependencies": {
    "debuglog": "1.0.1",
    "yog2-kernel": "1.9.1"
  }
}
